# -*- coding: utf-8 -*-
"""
Created on Mon Mar 13 15:33:06 2017

@author: natasha1_Yang
"""

#MFCC的分析着眼于人儿的听觉特征,人耳所听到的声音的高低与声音的频率不成线性正比关系,Mel频率尺度则更符合人耳的听觉特征
#Mel(f)= 2595lg(1 + f/700)
#每个三角形的滤波器频率带宽内所有信号幅度加权和作为某个带通滤波器的输出,对所有滤波器输出做对数运算,做离散余弦变换(DCT)即得到MFCC
#1>根据式Mel(f) =2595lg(1 + f/700),将实际频率尺度转换为Mel频率尺度
#2>在Mel频率轴上配置L个通道的三角形滤波器组,L的个数由信号的截止频率决定
#    每个三角形滤波器的中心频率c(l)在Mel频率轴上等间隔分配
#    o(l)\c(l)\h(l)分别是第l个三角形滤波器的下线\中心和上线频率c(l) = h(l-1) =o(l+1)
#3>根据语音信号幅度谱|Xn(k)|求每个三角形滤波器的输出
#4>对所有滤波器输出做对数运算,再进一步做离散余弦变换(DCT)即可得到MFCC