# -*- coding: utf-8 -*-
"""
Created on Wed Jan 30 18:09:12 2019

@author: natasha_yang

@e-mail: ityangna0402@163.com
"""

先验概率:通过以往经验和分析得到的概率
后验概率:条件概率,就是某种情况发生的条件下发生另一种情况的概率,后验概率是相对于先验概率的
p(h)是称作h的先验概率,p(D)表示训练数据的先验概率,p(D|h)表示假设h成立的时候D的概率,p(h|D)就是给定D的时h成立的概率,称作h的后验概率
共轭先验:先验分布和后验分布有相同的形式,就称作先验分布与后验分布是共轭的,共轭的结局就是先验与后验具有相同的形式
P(h|D)后验概率 = P(h)先验概率*P(D|h)似然函数 / P(D) ==> 后验概率正比于先验概率与似然函数的乘积
如果先验分布和似然函数可以使得先验分布和后验分布有相同的形式,就称先验分布与似然函数是共轭的,共轭的结局是让先验与后验具有相同的形式